.board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.25fr 1fr 1fr 1fr 0.25fr;
  gap: 12px;

  &__field {
    width: 120px;
    height: 120px;
    background: #001d3d;
    transition: all 0.3s ease;
    cursor: pointer;
    outline: none;
    border: 0;
    border-radius: 6px;

    &:hover {
      background: #003566;
    }
  }

  &__info {
    grid-area: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    align-items: center;
  }

  &__turn {
    background: #001d3d;
    padding: 0 16px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 0;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #ebebeb;
    height: 100%;
    border-radius: 6px;
  }

  &__button {
    outline: none;
    border: 0;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 100%;
    width: 40%;
    border-radius: 6px;
    background: #ebebeb;
    color: #001d3d;
    justify-self: end;
    &:hover {
      background: #c7c7c7;
    }
  }

  &__icon {
    font-size: 2rem;
    margin-right: 12px;
    &--circle {
      color: #f5cc00;
    }
    &--cross {
      color: #139992;
    }
  }
}
